

@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

.navbar{
   /* background: crimson;*/
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;
    color: #fff;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;

}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-family: 'ubuntu', sans-serif;
    font-size: 18px;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #111;
}


.menu-btn{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    display: none;
}

/* home section styling */

.home{
    display: flex;
    background: url("images/snake-5.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    border: crimson solid 2px;
    border-radius: 10px;
    margin: 20px;
}

.home .home-content a:hover{
    color:crimson;
    background: none;
}

.home .home-content .text-3 span{
    color: greenyellow;
    font-weight: 600;
}
/* all similar styling code */




/* About SEction styling */

section{
    padding: 100px 0;
}
.about .title{
    position: relative;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.about .title::after{
    
    position: absolute;
    font-size: 20px;
    background: #fff;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    color: crimson;
    transform: translateX(-50%);
}

.about, .services, .skills, .teams, .contacts, footer{
    font-family: 'Poppins', sans-serif;
}

.about .title::after{
    content: "who i am";
}
.about .about-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    border: crimson solid 2px;
    border-radius: 7px;
    margin-top: 20px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.about .about-content .right a:hover{
    color:crimson;
    background: none;
}

/* Services section styling */

.services{
    background: #000;
    color: #fff;
}

section{
    padding: 100px 0;
}

.services .serv-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services .title{
    position: relative;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.services .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #fff;
    
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.services .title::after{
    
    position: absolute;
    font-size: 20px;
    background: #fff;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    color: crimson;
    transform: translateX(-50%);
}

.services .title::before{
    color: #fff;
}

.services .title::after{
    content: "what i provide";
    background: #000;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 7px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    color: crimson;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section start */

.skills{
    background: #fff;
    color: #000;
}

.skills .skills-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section{
    padding: 100px 0;
}

.skills .title{
    position: relative;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.skills .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #000;
    
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.skills .title::after{
    
    position: absolute;
    font-size: 20px;
    background: #fff;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    color: crimson;
    transform: translateX(-50%);
}

.skills .title::before{
    color: #000;
}

.skills .title::after{
    content: "what i knew";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    border: crimson solid 2px;
    border-radius: 6px;
    margin-top: 20px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.skills .skills-content .left a: hover{
    background: crimson;
    display: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;

}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 70%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 80%;
}

.skills .skills-content .right .css::before{
    width: 50%;
}

.skills .skills-content .right .js::before{
    width: 30%;
}

.skills .skills-content .right .php::before{
    width: 30%;
}

.skills .skills-content .right .mysql::before{
    width: 50%;
}


/* Teams section styling */

.teams{
    background: #111;
    color: #fff;
}

.teams .teams-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section{
    padding: 100px 0;
}

.teams .title{
    position: relative;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.teams .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #fff;
    color: ;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.teams .title::after{
    
    position: absolute;
    font-size: 20px;
    background: #111;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    color: crimson;
    transform: translateX(-50%);
}


.teams .title::after{
    content: "who with me";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: crimson;
}

.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.08);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Contacts section styling */

.contacts{
    background: #fff;
    color: #111;
}

.contacts .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section{
    padding: 100px 0;
}

.contacts .title{
    position: relative;
    font-family: 'ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contacts .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    color: ;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.contacts .title::after{
    
    position: absolute;
    font-size: 20px;
    background: #fff;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    color: crimson;
    transform: translateX(-50%);
}


.contacts .title::after{
    content: "get-in-touch";
}

.contacts .contact-content .column{
    width: calc(50% - 30px);
}

.contacts .contact-content .left p{
    text-align: justify;

}
.contacts .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contacts .contact-content .left .icons{
    margin: 10px 0;
}

.contacts .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contacts .contact-content .row .info{
    margin-left: 30px;
}

.contacts .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contacts .contact-content .info .head{
    font-weight: 500;

}

.contacts .contact-content .info .sub-title{
  color: 333;
    
}

.contacts .right form .fields{
    display: flex;
}

.contacts .right form .fields
.contacts .right form .fields .field{
    height: 45px;
    width: 100%;
   
}

.contacts .right form .name{
    margin-bottom: 15px;
}

.contacts .right form .email{
    margin-bottom: 15px;
}

.contacts .right form .subject{
    margin-bottom: 15px;
}

.contacts .right form .textarea{
    margin-top: 15px;
    height: 80px;
    width: 100%;
}

.contacts .right form .field input,
.contacts .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contacts .right form .textarea textarea{
    padding-top: 10px;
    resize: none;

}

.contacts .right form .button{
    height: 47px;
    width: 170px;
    margin-top: 10px;
}

.contacts .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contacts .right form .button button:hover{
    color: crimson;
    background: none;
}



/* Footer section styling */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}


/* Responsive media query start */

@media(max-width : 1300px){

    .home .max-width{
        margin-left: 0px;
    }

@media(max-width : 1104px){

    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }

}
@media(max-width : 991px){
    .max-width{
        
        padding: 0 50px;
       
    }
}

@media(max-width : 947px){
   

    .navbar .menu{
        position: fixed;
        background: #000;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in;
        
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
        margin: 20px 0;
    }

    .navbar .menu li a{
        display: inline-block
        margin: 20px 0;
        font-size: 25px;
        
    }

    .menu-btn{
        
        display: block;
        z-index: 999;
    }

    .home .home-content .text-2{
        font-size: 70px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
        margin: 5px 0;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contacts .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}

@media(max-width : 690px){
   .max-width{
       padding: 0 23px;
   }
    .home .home-content .text-2{
        font-size: 60px;
       
    }
    
    .home .home-content .text-3{
        font-size: 32px;
        
    }

    .home .home-content a{
        font-size: 20px;
        
    }

    .services .serv-content .card
    {
        width: 100%;
    }

    .skills .skills-content .column{
        width: 100%;
    }
}

@media(max-width : 500px){
    
     .home .home-content .text-2{
         font-size: 50px;
        
     }
     
     .home .home-content .text-3{
         font-size:27px;
         
     }
 }
